# Bluesky Credentials
# Create an app password at: https://bsky.app/settings/app-passwords
BLUESKY_HANDLE=
BLUESKY_PASSWORD=

# Neon Database
DATABASE_URL=

# Twilio Credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
